{
	"name": "Wort",
	"description": "A simple Microsoft Word alternative",
	"scope": "./",
	"start_url": "./",
	"background_color": "#303032",
	"theme_color": "#161616",
	"display": "standalone",
	"icons": [
		{
			"src": "./assets/icon.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any monochrome"
		},
		{
			"src": "./assets/maskable.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable"
		}
	],
	"screenshots": [
		{
			"src": "./assets/screenshot-desktop.png",
			"type": "image/png",
			"sizes": "1920x1080",
			"label": "Screenshot of Wort",
			"form_factor": "wide"
		},
		{
			"src": "./assets/screenshot-mobile.png",
			"type": "image/png",
			"sizes": "587x1080",
			"label": "Screenshot of Wort",
			"form_factor": "narrow"
		}
	]
}